# HandsOnAssignment

./: HandsOnAssignment.sln  README.md
HoA.DBMigration/: Customer.cs  HoA.DBMigration.csproj  Order.cs
HoA.Dal/: HoA.Dal.csproj  NinjectBinding.cs
HoA.Dal/Contracts/: IBaseDal.cs  ICustomerDal.cs
HoA.Dal/Dal/: BaseDal.cs  CustomerDal.cs
HoA.Dal/Helper/: SqlHelper.cs
HoA.Entity/: Customer.cs  Order.cs
HoA.Service/: HoA.Service.csproj  NinjectBinding.cs
HoA.Service/Contracts/: ICustomerService.cs
HoA.Service/Service/: CustomerService.cs
HoA.UI/: HoA.UI.csproj  Program.cs  Startup.cs  appsettings.json
HoA.UI/Controllers/: CustomerController.cs  HomeController.cs
HoA.UI/Models/: ErrorViewModel.cs
HoA.UI/Properties/: launchSettings.json
HoA.UI/Views/: _ViewImports.cshtml
HoA.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HoA.UI/Views/Shared/: _Layout.cshtml
HoA.Web/: HoA.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HoA.Web/Controllers/: CustomerController.cs  WeatherForecastController.cs
HoA.Web/Views/Customer/: Details.cshtml  Index.cshtml
Tests/HoA.Dal.Test/: CustomerDalTest.cs
Tests/HoA.UI.Test/: CustomerControllerTest.cs  HoA.UI.Test.csproj
