<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoA.DBMigration\HoA.DBMigration.csproj" />
    <ProjectReference Include="..\HoA.Entity\HoA.Entity.csproj" />
    <ProjectReference Include="..\HoA.Service\HoA.Service.csproj" />
  </ItemGroup>



</Project>
