<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoA.Dal\HoA.Dal.csproj" />
    <ProjectReference Include="..\HoA.Entity\HoA.Entity.csproj" />
  </ItemGroup>

</Project>
